WEB_APP_URL="http://localhost:3000"
MONGODB_URL="mongodb+srv://nikolamirilo:wnnD2uVt9OOxXn7g@cluster0.jnqxnie.mongodb.net/"
MONGODB_API_KEY="EReHEdVo4PAZL497bwchhULkkV3NoRAlCcoBp4gpzdR1KDLZpZyyGlj82NOMG0Pl"
NODE_ENV="development"
MONGO_DB_DATA_API_URL="https://eu-central-1.aws.data.mongodb-api.com/app/data-ofayo/endpoint/data/v1"